body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.calculator {
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.display {
  font-size: 2em;
  text-align: right;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  font-size: 1.5em;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #e0e0e0;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d0d0d0;
}

button:active {
  background-color: #b0b0b0;
}
